<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ajedrez con IA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Ajedrez con IA</h1>
  <div class="controls">
    <button onclick="startGame()">Iniciar Juego</button>
    <label>Nivel IA:
      <select id="difficulty">
        <option value="1">Fácil</option>
        <option value="2">Medio</option>
        <option value="3">Difícil</option>
      </select>
    </label>
  </div>
  <div class="timers">
    <span>Jugador: <span id="player-timer">05:00</span></span>
    <span>IA: <span id="ai-timer">05:00</span></span>
  </div>
  <div id="board" style="width: 400px;"></div>

  <script src="https://cdn.jsdelivr.net/npm/chess.js@1.0.0/chess.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
